<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::Pixy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dfa/classrip_1_1Pixy.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d33/classrip_1_1Pixy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::Pixy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for the CMU <a class="el" href="../../dc/dfa/classrip_1_1Pixy.html" title="Wrapper for the CMU Pixy USB library. ">Pixy</a> USB library.  
 <a href="../../dc/dfa/classrip_1_1Pixy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d2e/pixy_8hpp_source.html">pixy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a581d30aeea8e9281ab101fb12d56cf23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/classrip_1_1Pixy.html#a581d30aeea8e9281ab101fb12d56cf23">Pixy</a> (const nlohmann::json &amp;config)</td></tr>
<tr class="memdesc:a581d30aeea8e9281ab101fb12d56cf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a581d30aeea8e9281ab101fb12d56cf23">More...</a><br /></td></tr>
<tr class="separator:a581d30aeea8e9281ab101fb12d56cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479a8a6657b017a999884270f9cb488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad479a8a6657b017a999884270f9cb488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/classrip_1_1Pixy.html#ad479a8a6657b017a999884270f9cb488">start</a> ()</td></tr>
<tr class="memdesc:ad479a8a6657b017a999884270f9cb488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the camera and a background thread to read from it. <br /></td></tr>
<tr class="separator:ad479a8a6657b017a999884270f9cb488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c18be85a2708aa5c11f14410aa936d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c18be85a2708aa5c11f14410aa936d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/classrip_1_1Pixy.html#ac6c18be85a2708aa5c11f14410aa936d">stop</a> ()</td></tr>
<tr class="memdesc:ac6c18be85a2708aa5c11f14410aa936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the camera and the background thread reading from it. <br /></td></tr>
<tr class="separator:ac6c18be85a2708aa5c11f14410aa936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285cbda250f2eb793ef0cb34e9c048f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/classrip_1_1Pixy.html#a7285cbda250f2eb793ef0cb34e9c048f">addCallback</a> (const std::function&lt; void(std::vector&lt; Block &gt;)&gt; &amp;callback)</td></tr>
<tr class="memdesc:a7285cbda250f2eb793ef0cb34e9c048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback function that is triggered when new information is received from the camera.  <a href="#a7285cbda250f2eb793ef0cb34e9c048f">More...</a><br /></td></tr>
<tr class="separator:a7285cbda250f2eb793ef0cb34e9c048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1113b907ed29566d5ded80eebff2612"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Block &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/classrip_1_1Pixy.html#aa1113b907ed29566d5ded80eebff2612">get</a> ()</td></tr>
<tr class="memdesc:aa1113b907ed29566d5ded80eebff2612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last set of information received from the camera.  <a href="#aa1113b907ed29566d5ded80eebff2612">More...</a><br /></td></tr>
<tr class="separator:aa1113b907ed29566d5ded80eebff2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for the CMU <a class="el" href="../../dc/dfa/classrip_1_1Pixy.html" title="Wrapper for the CMU Pixy USB library. ">Pixy</a> USB library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a581d30aeea8e9281ab101fb12d56cf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rip::Pixy::Pixy </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configurations for white balance, exposure, and brightness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7285cbda250f2eb793ef0cb34e9c048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Pixy::addCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(std::vector&lt; Block &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback function that is triggered when new information is received from the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback function to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1113b907ed29566d5ded80eebff2612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Block &gt; rip::Pixy::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last set of information received from the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>the last set of information received from the camera </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rip/vision/<a class="el" href="../../dc/d2e/pixy_8hpp_source.html">pixy.hpp</a></li>
<li>src/vision/pixy.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../dc/dfa/classrip_1_1Pixy.html">Pixy</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
