<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::LaserScan Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d28/classrip_1_1LaserScan.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/de2/classrip_1_1LaserScan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::LaserScan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data class for a single laser measurement.  
 <a href="../../dd/d28/classrip_1_1LaserScan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d63/laser__scan_8hpp_source.html">laser_scan.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7388b003c0d455ea08c0d45743601b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#a2f7388b003c0d455ea08c0d45743601b">LaserScan</a> ()=default</td></tr>
<tr class="memdesc:a2f7388b003c0d455ea08c0d45743601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for vectors.  <a href="#a2f7388b003c0d455ea08c0d45743601b">More...</a><br /></td></tr>
<tr class="separator:a2f7388b003c0d455ea08c0d45743601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e52a79728d386f6339ad550e7e284a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#af1e52a79728d386f6339ad550e7e284a">LaserScan</a> (const units::length::inch_t <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#af74593c74bcb078347fdc3aa9fbaa53e">distance</a>, const units::angle::degree_t <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#a2c7118d439344db961fb8f291cec4c8d">angle</a>)</td></tr>
<tr class="memdesc:af1e52a79728d386f6339ad550e7e284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af1e52a79728d386f6339ad550e7e284a">More...</a><br /></td></tr>
<tr class="separator:af1e52a79728d386f6339ad550e7e284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead313759c7e7aaefc1ef2424b1af901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#aead313759c7e7aaefc1ef2424b1af901">LaserScan</a> (const rplidar_response_measurement_node_t &amp;node)</td></tr>
<tr class="memdesc:aead313759c7e7aaefc1ef2424b1af901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Constructor for RPLidar.  <a href="#aead313759c7e7aaefc1ef2424b1af901">More...</a><br /></td></tr>
<tr class="separator:aead313759c7e7aaefc1ef2424b1af901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74593c74bcb078347fdc3aa9fbaa53e"><td class="memItemLeft" align="right" valign="top">units::length::inch_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#af74593c74bcb078347fdc3aa9fbaa53e">distance</a> () const </td></tr>
<tr class="memdesc:af74593c74bcb078347fdc3aa9fbaa53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance.  <a href="#af74593c74bcb078347fdc3aa9fbaa53e">More...</a><br /></td></tr>
<tr class="separator:af74593c74bcb078347fdc3aa9fbaa53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7118d439344db961fb8f291cec4c8d"><td class="memItemLeft" align="right" valign="top">units::angle::degree_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d28/classrip_1_1LaserScan.html#a2c7118d439344db961fb8f291cec4c8d">angle</a> () const </td></tr>
<tr class="memdesc:a2c7118d439344db961fb8f291cec4c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle.  <a href="#a2c7118d439344db961fb8f291cec4c8d">More...</a><br /></td></tr>
<tr class="separator:a2c7118d439344db961fb8f291cec4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class for a single laser measurement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f7388b003c0d455ea08c0d45743601b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rip::LaserScan::LaserScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for vectors. </p>
<dl class="section note"><dt>Note</dt><dd>Should not be used directly </dd></dl>

</div>
</div>
<a class="anchor" id="af1e52a79728d386f6339ad550e7e284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rip::LaserScan::LaserScan </td>
          <td>(</td>
          <td class="paramtype">const units::length::inch_t&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const units::angle::degree_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance the laser went before contacting something </td></tr>
    <tr><td class="paramname">angle</td><td>The angle the lidar is facing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aead313759c7e7aaefc1ef2424b1af901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rip::LaserScan::LaserScan </td>
          <td>(</td>
          <td class="paramtype">const rplidar_response_measurement_node_t &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion Constructor for RPLidar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>A single node from the RPLidar scan </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c7118d439344db961fb8f291cec4c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">units::angle::degree_t rip::LaserScan::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle. </p>
<dl class="section return"><dt>Returns</dt><dd>The angle the lidar was facing when it took this scan </dd></dl>

</div>
</div>
<a class="anchor" id="af74593c74bcb078347fdc3aa9fbaa53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">units::length::inch_t rip::LaserScan::distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance from this scan </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rip/navigation/<a class="el" href="../../de/d63/laser__scan_8hpp_source.html">laser_scan.hpp</a></li>
<li>src/navigation/laser_scan.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../dd/d28/classrip_1_1LaserScan.html">LaserScan</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
