<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::Logger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d9c/classrip_1_1Logger.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d74/classrip_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for spdlog that sets up a logger that writes to both the console and a file.  
 <a href="../../d3/d9c/classrip_1_1Logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/da3/logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf68eef7887cb93aa3092c86d546f4ef"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:acf68eef7887cb93aa3092c86d546f4ef"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d9c/classrip_1_1Logger.html#acf68eef7887cb93aa3092c86d546f4ef">debug</a> (const std::string &amp;message, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:acf68eef7887cb93aa3092c86d546f4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the logger using fmt formating with the debug level.  <a href="#acf68eef7887cb93aa3092c86d546f4ef">More...</a><br /></td></tr>
<tr class="separator:acf68eef7887cb93aa3092c86d546f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93702f5fe963b2b9a1afbafb72bcca77"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a93702f5fe963b2b9a1afbafb72bcca77"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d9c/classrip_1_1Logger.html#a93702f5fe963b2b9a1afbafb72bcca77">info</a> (const std::string message, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a93702f5fe963b2b9a1afbafb72bcca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the logger using fmt formatting with the info level.  <a href="#a93702f5fe963b2b9a1afbafb72bcca77">More...</a><br /></td></tr>
<tr class="separator:a93702f5fe963b2b9a1afbafb72bcca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7ed8c17c237f676b1ff9cfc5b89e2"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:af9e7ed8c17c237f676b1ff9cfc5b89e2"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d9c/classrip_1_1Logger.html#af9e7ed8c17c237f676b1ff9cfc5b89e2">warn</a> (const std::string message, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:af9e7ed8c17c237f676b1ff9cfc5b89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the logger using fmt formatting with the warn level.  <a href="#af9e7ed8c17c237f676b1ff9cfc5b89e2">More...</a><br /></td></tr>
<tr class="separator:af9e7ed8c17c237f676b1ff9cfc5b89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7fb571d606e0820c71506591c9d2ee"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a5d7fb571d606e0820c71506591c9d2ee"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d9c/classrip_1_1Logger.html#a5d7fb571d606e0820c71506591c9d2ee">error</a> (const std::string message, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a5d7fb571d606e0820c71506591c9d2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the logger using fmt formatting with the error level.  <a href="#a5d7fb571d606e0820c71506591c9d2ee">More...</a><br /></td></tr>
<tr class="separator:a5d7fb571d606e0820c71506591c9d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b845d5179550d28fbea33f89f548f31"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a4b845d5179550d28fbea33f89f548f31"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d9c/classrip_1_1Logger.html#a4b845d5179550d28fbea33f89f548f31">critical</a> (const std::string message, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a4b845d5179550d28fbea33f89f548f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a message to the logger using fmt formatting with the critical level.  <a href="#a4b845d5179550d28fbea33f89f548f31">More...</a><br /></td></tr>
<tr class="separator:a4b845d5179550d28fbea33f89f548f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for spdlog that sets up a logger that writes to both the console and a file. </p>
<dl class="section note"><dt>Note</dt><dd>This can be accessed anywhere in the program. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b845d5179550d28fbea33f89f548f31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Logger::critical </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a message to the logger using fmt formatting with the critical level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The format string for the log message </td></tr>
    <tr><td class="paramname">args</td><td>The arguments to be format into the log message</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>A list of argument types to be formatted into the log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf68eef7887cb93aa3092c86d546f4ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Logger::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a message to the logger using fmt formating with the debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The format string for the log message </td></tr>
    <tr><td class="paramname">args</td><td>The arguments to be format into the log message</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>A list of argument types to be formatted into the log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d7fb571d606e0820c71506591c9d2ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Logger::error </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a message to the logger using fmt formatting with the error level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The format string for the log message </td></tr>
    <tr><td class="paramname">args</td><td>The arguments to be format into the log message</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>A list of argument types to be formatted into the log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93702f5fe963b2b9a1afbafb72bcca77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Logger::info </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a message to the logger using fmt formatting with the info level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The format string for the log message </td></tr>
    <tr><td class="paramname">args</td><td>The arguments to be format into the log message</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>A list of argument types to be formatted into the log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9e7ed8c17c237f676b1ff9cfc5b89e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Logger::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a message to the logger using fmt formatting with the warn level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The format string for the log message </td></tr>
    <tr><td class="paramname">args</td><td>The arguments to be format into the log message</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>A list of argument types to be formatted into the log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rip/<a class="el" href="../../d6/da3/logger_8hpp_source.html">logger.hpp</a></li>
<li>src/logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d3/d9c/classrip_1_1Logger.html">Logger</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
