<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::RpLidar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0f/classrip_1_1RpLidar.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dd/df7/classrip_1_1RpLidar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::RpLidar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for the RPLidar library.  
 <a href="../../d0/d0f/classrip_1_1RpLidar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/da0/rp__lidar_8hpp_source.html">rp_lidar.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rip::RpLidar:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/classrip_1_1RpLidar__inherit__graph.png" border="0" usemap="#rip_1_1RpLidar_inherit__map" alt="Inheritance graph"/></div>
<map name="rip_1_1RpLidar_inherit__map" id="rip_1_1RpLidar_inherit__map">
<area shape="rect" id="node2" href="../../d3/d45/classrip_1_1Lidar.html" title="Abstract base class for lidars. " alt="" coords="14,5,86,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rip::RpLidar:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dba/classrip_1_1RpLidar__coll__graph.png" border="0" usemap="#rip_1_1RpLidar_coll__map" alt="Collaboration graph"/></div>
<map name="rip_1_1RpLidar_coll__map" id="rip_1_1RpLidar_coll__map">
<area shape="rect" id="node2" href="../../d3/d45/classrip_1_1Lidar.html" title="Abstract base class for lidars. " alt="" coords="14,5,86,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ccc549bea1cb0b8a2d61a8a3ba4fc31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a2ccc549bea1cb0b8a2d61a8a3ba4fc31">RpLidar</a> (const nlohmann::json &amp;config)</td></tr>
<tr class="memdesc:a2ccc549bea1cb0b8a2d61a8a3ba4fc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2ccc549bea1cb0b8a2d61a8a3ba4fc31">More...</a><br /></td></tr>
<tr class="separator:a2ccc549bea1cb0b8a2d61a8a3ba4fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d5616669aa1d71c6463dd8d7fdf842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d5616669aa1d71c6463dd8d7fdf842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a93d5616669aa1d71c6463dd8d7fdf842">~RpLidar</a> ()</td></tr>
<tr class="memdesc:a93d5616669aa1d71c6463dd8d7fdf842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a93d5616669aa1d71c6463dd8d7fdf842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d82a29dc6064b1d16c895ab04350ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d82a29dc6064b1d16c895ab04350ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a50d82a29dc6064b1d16c895ab04350ad">start</a> () override</td></tr>
<tr class="memdesc:a50d82a29dc6064b1d16c895ab04350ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the motor and a background thread that receives the scans. <br /></td></tr>
<tr class="separator:a50d82a29dc6064b1d16c895ab04350ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a498a84e347bcdac2ff8177437e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a498a84e347bcdac2ff8177437e09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a926a498a84e347bcdac2ff8177437e09">stop</a> () override</td></tr>
<tr class="memdesc:a926a498a84e347bcdac2ff8177437e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motor and the background thread that receives the scans. <br /></td></tr>
<tr class="separator:a926a498a84e347bcdac2ff8177437e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b72fa5b8c5c53ceb530a8b8d98b369"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html">LaserScan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#ae9b72fa5b8c5c53ceb530a8b8d98b369">get</a> () override</td></tr>
<tr class="memdesc:ae9b72fa5b8c5c53ceb530a8b8d98b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent scan from the lidar.  <a href="#ae9b72fa5b8c5c53ceb530a8b8d98b369">More...</a><br /></td></tr>
<tr class="separator:ae9b72fa5b8c5c53ceb530a8b8d98b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e602029fd74f413b27050ba5d2ebb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e602029fd74f413b27050ba5d2ebb86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a1e602029fd74f413b27050ba5d2ebb86">addCallback</a> (const std::function&lt; void(std::vector&lt; <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html">LaserScan</a> &gt;)&gt; &amp;callback) override</td></tr>
<tr class="memdesc:a1e602029fd74f413b27050ba5d2ebb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback that triggers when a new scan is complete. <br /></td></tr>
<tr class="separator:a1e602029fd74f413b27050ba5d2ebb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6fed177283c19c75dbe385f6bcd786e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fed177283c19c75dbe385f6bcd786e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#ab6fed177283c19c75dbe385f6bcd786e">run</a> ()</td></tr>
<tr class="memdesc:ab6fed177283c19c75dbe385f6bcd786e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the background thread which receives information from the lidar. <br /></td></tr>
<tr class="separator:ab6fed177283c19c75dbe385f6bcd786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for the RPLidar library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ccc549bea1cb0b8a2d61a8a3ba4fc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rip::RpLidar::RpLidar </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration for the lidar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9b72fa5b8c5c53ceb530a8b8d98b369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html">LaserScan</a> &gt; rip::RpLidar::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the most recent scan from the lidar. </p>
<dl class="section return"><dt>Returns</dt><dd>the most recent scan from the lidar </dd></dl>

<p>Implements <a class="el" href="../../d3/d45/classrip_1_1Lidar.html#aa860ad17dd5db8754646913e77010b1d">rip::Lidar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rip/navigation/<a class="el" href="../../d6/da0/rp__lidar_8hpp_source.html">rp_lidar.hpp</a></li>
<li>src/navigation/rp_lidar.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html">RpLidar</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
