<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::Subsystem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d79/classrip_1_1Subsystem.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../da/d7e/classrip_1_1Subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::Subsystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for the subsystems.  
 <a href="../../d6/d79/classrip_1_1Subsystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/dc3/subsystem_8hpp_source.html">subsystem.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rip::Subsystem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dca/classrip_1_1Subsystem__coll__graph.png" border="0" usemap="#rip_1_1Subsystem_coll__map" alt="Collaboration graph"/></div>
<map name="rip_1_1Subsystem_coll__map" id="rip_1_1Subsystem_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad68e88387efe940a58721b888c09abf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#ad68e88387efe940a58721b888c09abf0">Subsystem</a> (const std::string &amp;<a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#afdd5083d74d39c3d4c03e200c62e9fa3">name</a>)</td></tr>
<tr class="memdesc:ad68e88387efe940a58721b888c09abf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad68e88387efe940a58721b888c09abf0">More...</a><br /></td></tr>
<tr class="separator:ad68e88387efe940a58721b888c09abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5083d74d39c3d4c03e200c62e9fa3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#afdd5083d74d39c3d4c03e200c62e9fa3">name</a> () const </td></tr>
<tr class="memdesc:afdd5083d74d39c3d4c03e200c62e9fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of subsystem.  <a href="#afdd5083d74d39c3d4c03e200c62e9fa3">More...</a><br /></td></tr>
<tr class="separator:afdd5083d74d39c3d4c03e200c62e9fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcdc89d847b20bd2201bafc1a32d144"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#aedcdc89d847b20bd2201bafc1a32d144">diagnosticCommands</a> () const =0</td></tr>
<tr class="memdesc:aedcdc89d847b20bd2201bafc1a32d144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the diagnostic commands.  <a href="#aedcdc89d847b20bd2201bafc1a32d144">More...</a><br /></td></tr>
<tr class="separator:aedcdc89d847b20bd2201bafc1a32d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513d3f4d119d264b02fba1111bd934b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#a2513d3f4d119d264b02fba1111bd934b">runDiagnosticCommand</a> (const std::string &amp;command)=0</td></tr>
<tr class="memdesc:a2513d3f4d119d264b02fba1111bd934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an individual diagnostic command.  <a href="#a2513d3f4d119d264b02fba1111bd934b">More...</a><br /></td></tr>
<tr class="separator:a2513d3f4d119d264b02fba1111bd934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8418df2ccd5207156d1a7b6e076310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8418df2ccd5207156d1a7b6e076310"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#a6b8418df2ccd5207156d1a7b6e076310">runAllDiagnositcCommands</a> ()=0</td></tr>
<tr class="memdesc:a6b8418df2ccd5207156d1a7b6e076310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all of the diagnostic commands for this subsystem. <br /></td></tr>
<tr class="separator:a6b8418df2ccd5207156d1a7b6e076310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae5049886b30e972e29ffafa895ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#a4aae5049886b30e972e29ffafa895ca8">react</a> (const <a class="el" href="../../d1/dba/structrip_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:a4aae5049886b30e972e29ffafa895ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts to an event.  <a href="#a4aae5049886b30e972e29ffafa895ca8">More...</a><br /></td></tr>
<tr class="separator:a4aae5049886b30e972e29ffafa895ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcfc2d9bc616e792d64982366d343e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#abcfc2d9bc616e792d64982366d343e0d">transit</a> (std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt; state)</td></tr>
<tr class="memdesc:abcfc2d9bc616e792d64982366d343e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions this subsystem to be in a certain state.  <a href="#abcfc2d9bc616e792d64982366d343e0d">More...</a><br /></td></tr>
<tr class="separator:abcfc2d9bc616e792d64982366d343e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c79b92c8bbab7187b27e265319b498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#ae1c79b92c8bbab7187b27e265319b498">transit</a> (std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt; state, const std::function&lt; void(void)&gt; &amp;action)</td></tr>
<tr class="memdesc:ae1c79b92c8bbab7187b27e265319b498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions this subsystem to be in a certain state.  <a href="#ae1c79b92c8bbab7187b27e265319b498">More...</a><br /></td></tr>
<tr class="separator:ae1c79b92c8bbab7187b27e265319b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2522736aa1674415e7226eeec5791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html#a61a2522736aa1674415e7226eeec5791">transit</a> (std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt; state, const std::function&lt; void(void)&gt; &amp;action, const std::function&lt; bool(void)&gt; &amp;condition)</td></tr>
<tr class="memdesc:a61a2522736aa1674415e7226eeec5791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions this subsystem to be in a certain state if a certain condition is met.  <a href="#a61a2522736aa1674415e7226eeec5791">More...</a><br /></td></tr>
<tr class="separator:a61a2522736aa1674415e7226eeec5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a109b08f7bb8309b929bc8459f8b26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a109b08f7bb8309b929bc8459f8b26e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a8a109b08f7bb8309b929bc8459f8b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0693db30f5a9a637a7c812f66cdb349b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0693db30f5a9a637a7c812f66cdb349b"></a>
std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr class="separator:a0693db30f5a9a637a7c812f66cdb349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7edbf9e31116a21e4e18cd2dd004ae63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edbf9e31116a21e4e18cd2dd004ae63"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:a7edbf9e31116a21e4e18cd2dd004ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for the subsystems. </p>
<p>A <a class="el" href="../../d6/d79/classrip_1_1Subsystem.html" title="Abstract base class for the subsystems. ">Subsystem</a> is a collection of sensors and actuators that accomplish a task or set of tasks together.</p>
<dl class="section note"><dt>Note</dt><dd>Each subsystem has its own Finite <a class="el" href="../../d6/dfb/classrip_1_1State.html" title="An individual state of one or more of the Finite State Machines. ">State</a> Machine </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad68e88387efe940a58721b888c09abf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rip::Subsystem::Subsystem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of this subsystem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedcdc89d847b20bd2201bafc1a32d144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; rip::Subsystem::diagnosticCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the diagnostic commands. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the diagnostic commands </dd></dl>

</div>
</div>
<a class="anchor" id="afdd5083d74d39c3d4c03e200c62e9fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rip::Subsystem::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of subsystem. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the subsystem </dd></dl>

</div>
</div>
<a class="anchor" id="a4aae5049886b30e972e29ffafa895ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Subsystem::react </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dba/structrip_1_1Event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reacts to an event. </p>
<dl class="section note"><dt>Note</dt><dd>May change the state of this subsystem </dd></dl>

</div>
</div>
<a class="anchor" id="a2513d3f4d119d264b02fba1111bd934b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rip::Subsystem::runDiagnosticCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs an individual diagnostic command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The name of the diagnostic command to run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcfc2d9bc616e792d64982366d343e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Subsystem::transit </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transitions this subsystem to be in a certain state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1c79b92c8bbab7187b27e265319b498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Subsystem::transit </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(void)&gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transitions this subsystem to be in a certain state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to transition to </td></tr>
    <tr><td class="paramname">action</td><td>An action to run when transitioning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61a2522736aa1674415e7226eeec5791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rip::Subsystem::transit </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(void)&gt; &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(void)&gt; &amp;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transitions this subsystem to be in a certain state if a certain condition is met. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to transition to </td></tr>
    <tr><td class="paramname">action</td><td>An action to run when transitioning </td></tr>
    <tr><td class="paramname">condition</td><td>The condition which needs to be met </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rip/core/<a class="el" href="../../d8/dc3/subsystem_8hpp_source.html">subsystem.hpp</a></li>
<li>src/core/subsystem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d6/d79/classrip_1_1Subsystem.html">Subsystem</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
