<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCallback()
: <a class="el" href="d3/d45/classrip_1_1Lidar.html#a7672902ddcaff0aad51a644d67e9b105">rip::Lidar</a>
, <a class="el" href="dc/dfa/classrip_1_1Pixy.html#a7285cbda250f2eb793ef0cb34e9c048f">rip::Pixy</a>
, <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#a1e602029fd74f413b27050ba5d2ebb86">rip::RpLidar</a>
</li>
<li>angle()
: <a class="el" href="dd/d28/classrip_1_1LaserScan.html#a2c7118d439344db961fb8f291cec4c8d">rip::LaserScan</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">rip::Callback&lt; Args &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback()
: <a class="el" href="d2/df1/classrip_1_1Callback.html#a7498e1a3c132fee7fe0010205acc3ba7">rip::Callback&lt; Args &gt;</a>
</li>
<li>createSubsystems()
: <a class="el" href="d9/df8/classrip_1_1RobotBase.html#ac360783241b3a226635ed83169c3b5df">rip::RobotBase</a>
</li>
<li>critical()
: <a class="el" href="d3/d9c/classrip_1_1Logger.html#a4b845d5179550d28fbea33f89f548f31">rip::Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="d3/d9c/classrip_1_1Logger.html#acf68eef7887cb93aa3092c86d546f4ef">rip::Logger</a>
</li>
<li>diagnosticCommands()
: <a class="el" href="d6/d79/classrip_1_1Subsystem.html#aedcdc89d847b20bd2201bafc1a32d144">rip::Subsystem</a>
</li>
<li>distance()
: <a class="el" href="dd/d28/classrip_1_1LaserScan.html#af74593c74bcb078347fdc3aa9fbaa53e">rip::LaserScan</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entry()
: <a class="el" href="d6/dfb/classrip_1_1State.html#ab7d58704e839ad356d67c2883c54c1a2">rip::State</a>
</li>
<li>error()
: <a class="el" href="d3/d9c/classrip_1_1Logger.html#a5d7fb571d606e0820c71506591c9d2ee">rip::Logger</a>
</li>
<li>ExceptionBase()
: <a class="el" href="d3/d60/classrip_1_1ExceptionBase.html#a772b7e7ae7601370f17cb8542b9ae876">rip::ExceptionBase</a>
</li>
<li>exit()
: <a class="el" href="d6/dfb/classrip_1_1State.html#af252552f10e606772e0c4270585d29ee">rip::State</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="d3/d45/classrip_1_1Lidar.html#aa860ad17dd5db8754646913e77010b1d">rip::Lidar</a>
, <a class="el" href="dc/dfa/classrip_1_1Pixy.html#aa1113b907ed29566d5ded80eebff2612">rip::Pixy</a>
, <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#ae9b72fa5b8c5c53ceb530a8b8d98b369">rip::RpLidar</a>
</li>
<li>getSubsystem()
: <a class="el" href="d9/df8/classrip_1_1RobotBase.html#a68c10787264fe0e49fd709eaf5464d22">rip::RobotBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="d3/d9c/classrip_1_1Logger.html#a93702f5fe963b2b9a1afbafb72bcca77">rip::Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LaserScan()
: <a class="el" href="dd/d28/classrip_1_1LaserScan.html#a2f7388b003c0d455ea08c0d45743601b">rip::LaserScan</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="d6/d79/classrip_1_1Subsystem.html#afdd5083d74d39c3d4c03e200c62e9fa3">rip::Subsystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>permanentBind()
: <a class="el" href="d2/df1/classrip_1_1Callback.html#a440160e72a03ab030dca8f3663539501">rip::Callback&lt; Args &gt;</a>
</li>
<li>Pixy()
: <a class="el" href="dc/dfa/classrip_1_1Pixy.html#a581d30aeea8e9281ab101fb12d56cf23">rip::Pixy</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>react()
: <a class="el" href="d6/dfb/classrip_1_1State.html#a646698b6915a33f631cfb502382c0a0b">rip::State</a>
, <a class="el" href="d6/d79/classrip_1_1Subsystem.html#a4aae5049886b30e972e29ffafa895ca8">rip::Subsystem</a>
</li>
<li>RobotBase()
: <a class="el" href="d9/df8/classrip_1_1RobotBase.html#a3d6391b7af0029dee0d066f62d391024">rip::RobotBase</a>
</li>
<li>RpLidar()
: <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#a2ccc549bea1cb0b8a2d61a8a3ba4fc31">rip::RpLidar</a>
</li>
<li>run()
: <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#ab6fed177283c19c75dbe385f6bcd786e">rip::RpLidar</a>
</li>
<li>runAllDiagnositcCommands()
: <a class="el" href="d6/d79/classrip_1_1Subsystem.html#a6b8418df2ccd5207156d1a7b6e076310">rip::Subsystem</a>
</li>
<li>runDiagnosticCommand()
: <a class="el" href="d6/d79/classrip_1_1Subsystem.html#a2513d3f4d119d264b02fba1111bd934b">rip::Subsystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>start()
: <a class="el" href="d3/d45/classrip_1_1Lidar.html#aad7d2120ae244ce8714c95d704331d59">rip::Lidar</a>
, <a class="el" href="dc/dfa/classrip_1_1Pixy.html#ad479a8a6657b017a999884270f9cb488">rip::Pixy</a>
, <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#a50d82a29dc6064b1d16c895ab04350ad">rip::RpLidar</a>
</li>
<li>stop()
: <a class="el" href="d3/d45/classrip_1_1Lidar.html#aa29a048ad6fe9e2be6cfeeb1ce60e4bc">rip::Lidar</a>
, <a class="el" href="dc/dfa/classrip_1_1Pixy.html#ac6c18be85a2708aa5c11f14410aa936d">rip::Pixy</a>
, <a class="el" href="d9/df8/classrip_1_1RobotBase.html#ab7a17ef66dadb83b129ff00e26acec59">rip::RobotBase</a>
, <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#a926a498a84e347bcdac2ff8177437e09">rip::RpLidar</a>
</li>
<li>Subsystem()
: <a class="el" href="d6/d79/classrip_1_1Subsystem.html#ad68e88387efe940a58721b888c09abf0">rip::Subsystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transit()
: <a class="el" href="d6/d79/classrip_1_1Subsystem.html#abcfc2d9bc616e792d64982366d343e0d">rip::Subsystem</a>
</li>
<li>trigger()
: <a class="el" href="d2/df1/classrip_1_1Callback.html#ab36d018c1af1e25c4ad70f405903d83a">rip::Callback&lt; Args &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warn()
: <a class="el" href="d3/d9c/classrip_1_1Logger.html#af9e7ed8c17c237f676b1ff9cfc5b89e2">rip::Logger</a>
</li>
<li>what()
: <a class="el" href="d3/d60/classrip_1_1ExceptionBase.html#aa8259ffc753610a3532f2a18ad857e11">rip::ExceptionBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Bind()
: <a class="el" href="db/da1/classrip_1_1Callback_1_1Bind.html#a87278c92b571d9eae1fec28b5e72b277">rip::Callback&lt; Args &gt;::Bind</a>
</li>
<li>~Callback()
: <a class="el" href="d2/df1/classrip_1_1Callback.html#a3952f1cba5e8a19050c88742390dbe27">rip::Callback&lt; Args &gt;</a>
</li>
<li>~RpLidar()
: <a class="el" href="d0/d0f/classrip_1_1RpLidar.html#a93d5616669aa1d71c6463dd8d7fdf842">rip::RpLidar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
