<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#rip_1_1Callback_3_01Args_01_4"/>
<map name="rip_1_1Callback_3_01Args_01_4" id="rip_1_1Callback_3_01Args_01_4">
<area shape="rect" id="node1" href="d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered..." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#rip_1_1Callback_3_01Args_01_4_1_1Bind"/>
<map name="rip_1_1Callback_3_01Args_01_4_1_1Bind" id="rip_1_1Callback_3_01Args_01_4_1_1Bind">
<area shape="rect" id="node1" href="db/da1/classrip_1_1Callback_1_1Bind.html" title="Handles temporary bindings of functions to callback objects. " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#rip_1_1Callback_3_01std_1_1vector_3_01Block_01_4_01_4"/>
<map name="rip_1_1Callback_3_01std_1_1vector_3_01Block_01_4_01_4" id="rip_1_1Callback_3_01std_1_1vector_3_01Block_01_4_01_4">
<area shape="rect" id="node1" href="d2/df1/classrip_1_1Callback.html" title="rip::Callback\&lt; std\l::vector\&lt; Block \&gt; \&gt;" alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#rip_1_1Callback_3_01std_1_1vector_3_01rip_1_1LaserScan_01_4_01_4"/>
<map name="rip_1_1Callback_3_01std_1_1vector_3_01rip_1_1LaserScan_01_4_01_4" id="rip_1_1Callback_3_01std_1_1vector_3_01rip_1_1LaserScan_01_4_01_4">
<area shape="rect" id="node1" href="d2/df1/classrip_1_1Callback.html" title="rip::Callback\&lt; std\l::vector\&lt; rip::LaserScan \&gt; \&gt;" alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#rip_1_1Event"/>
<map name="rip_1_1Event" id="rip_1_1Event">
<area shape="rect" id="node1" href="d1/dba/structrip_1_1Event.html" title="Base class for event that will cause changes in the Finite State Machines. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#rip_1_1ExceptionBase"/>
<map name="rip_1_1ExceptionBase" id="rip_1_1ExceptionBase">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,5,109,32"/>
<area shape="rect" id="node2" href="d3/d60/classrip_1_1ExceptionBase.html" title="Base class for custom exceptions. " alt="" coords="157,5,289,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#rip_1_1LaserScan"/>
<map name="rip_1_1LaserScan" id="rip_1_1LaserScan">
<area shape="rect" id="node1" href="dd/d28/classrip_1_1LaserScan.html" title="Data class for a single laser measurement. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#rip_1_1Lidar"/>
<map name="rip_1_1Lidar" id="rip_1_1Lidar">
<area shape="rect" id="node1" href="d3/d45/classrip_1_1Lidar.html" title="Abstract base class for lidars. " alt="" coords="5,5,77,32"/>
<area shape="rect" id="node2" href="d0/d0f/classrip_1_1RpLidar.html" title="A wrapper for the RPLidar library. " alt="" coords="125,5,215,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#rip_1_1Logger"/>
<map name="rip_1_1Logger" id="rip_1_1Logger">
<area shape="rect" id="node1" href="d3/d9c/classrip_1_1Logger.html" title="Wrapper for spdlog that sets up a logger that writes to both the console and a file. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#rip_1_1Pixy"/>
<map name="rip_1_1Pixy" id="rip_1_1Pixy">
<area shape="rect" id="node1" href="dc/dfa/classrip_1_1Pixy.html" title="Wrapper for the CMU Pixy USB library. " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#rip_1_1Pose"/>
<map name="rip_1_1Pose" id="rip_1_1Pose">
<area shape="rect" id="node1" href="d5/d6f/classrip_1_1Pose.html" title="rip::Pose" alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#rip_1_1RobotBase"/>
<map name="rip_1_1RobotBase" id="rip_1_1RobotBase">
<area shape="rect" id="node1" href="d9/df8/classrip_1_1RobotBase.html" title="A partial abstract base class for a robot. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#rip_1_1State"/>
<map name="rip_1_1State" id="rip_1_1State">
<area shape="rect" id="node1" href="d6/dfb/classrip_1_1State.html" title="An individual state of one or more of the Finite State Machines. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#rip_1_1Subsystem"/>
<map name="rip_1_1Subsystem" id="rip_1_1Subsystem">
<area shape="rect" id="node1" href="d6/d79/classrip_1_1Subsystem.html" title="Abstract base class for the subsystems. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
