<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: include/rip/navigation/rp_lidar.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/da0/rp__lidar_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rp_lidar.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RP_LIDAR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RP_LIDAR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Global</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// External</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;rplidar.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Local</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;rip/callback.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;rip/navigation/lidar.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d23/namespacerip.html">rip</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d0f/classrip_1_1RpLidar.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html">RpLidar</a> : <span class="keyword">public</span> <a class="code" href="../../d3/d45/classrip_1_1Lidar.html">Lidar</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">using</span> RPlidarDriver = rp::standalone::rplidar::RPlidarDriver;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html#a2ccc549bea1cb0b8a2d61a8a3ba4fc31">RpLidar</a>(<span class="keyword">const</span> nlohmann::json&amp; config);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html#a93d5616669aa1d71c6463dd8d7fdf842">~RpLidar</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html#a50d82a29dc6064b1d16c895ab04350ad">start</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html#a926a498a84e347bcdac2ff8177437e09">stop</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;LaserScan&gt; <span class="keyword">get</span>() <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html#a1e602029fd74f413b27050ba5d2ebb86">addCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(std::vector&lt;LaserScan&gt;)&gt;&amp; callback) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d0f/classrip_1_1RpLidar.html#ab6fed177283c19c75dbe385f6bcd786e">run</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        RPlidarDriver* m_driver;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> m_running;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::unique_ptr&lt;std::thread&gt; m_thread;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::mutex m_mutex;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d2/df1/classrip_1_1Callback.html">Callback&lt;std::vector&lt;LaserScan&gt;</a>&gt; m_callbacks;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::vector&lt;LaserScan&gt; m_last_scan;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::string m_serial_port;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> m_baud_rate;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> m_scan_size;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //RP_LIDAR_HPP</span></div><div class="ttc" id="classrip_1_1RpLidar_html_a926a498a84e347bcdac2ff8177437e09"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html#a926a498a84e347bcdac2ff8177437e09">rip::RpLidar::stop</a></div><div class="ttdeci">virtual void stop() override</div><div class="ttdoc">Stops the motor and the background thread that receives the scans. </div><div class="ttdef"><b>Definition:</b> rp_lidar.cpp:68</div></div>
<div class="ttc" id="classrip_1_1RpLidar_html_a1e602029fd74f413b27050ba5d2ebb86"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html#a1e602029fd74f413b27050ba5d2ebb86">rip::RpLidar::addCallback</a></div><div class="ttdeci">virtual void addCallback(const std::function&lt; void(std::vector&lt; LaserScan &gt;)&gt; &amp;callback) override</div><div class="ttdoc">Adds a callback that triggers when a new scan is complete. </div><div class="ttdef"><b>Definition:</b> rp_lidar.cpp:90</div></div>
<div class="ttc" id="classrip_1_1RpLidar_html_ab6fed177283c19c75dbe385f6bcd786e"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html#ab6fed177283c19c75dbe385f6bcd786e">rip::RpLidar::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">The function for the background thread which receives information from the lidar. ...</div><div class="ttdef"><b>Definition:</b> rp_lidar.cpp:95</div></div>
<div class="ttc" id="classrip_1_1Lidar_html"><div class="ttname"><a href="../../d3/d45/classrip_1_1Lidar.html">rip::Lidar</a></div><div class="ttdoc">Abstract base class for lidars. </div><div class="ttdef"><b>Definition:</b> lidar.hpp:18</div></div>
<div class="ttc" id="classrip_1_1Callback_html"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html">rip::Callback</a></div><div class="ttdoc">Callbacks allow for multiple function to be executed response to an Callback being triggered...</div><div class="ttdef"><b>Definition:</b> callback.hpp:22</div></div>
<div class="ttc" id="classrip_1_1RpLidar_html_a2ccc549bea1cb0b8a2d61a8a3ba4fc31"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html#a2ccc549bea1cb0b8a2d61a8a3ba4fc31">rip::RpLidar::RpLidar</a></div><div class="ttdeci">RpLidar(const nlohmann::json &amp;config)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> rp_lidar.cpp:12</div></div>
<div class="ttc" id="namespacerip_html"><div class="ttname"><a href="../../d5/d23/namespacerip.html">rip</a></div><div class="ttdef"><b>Definition:</b> callback.hpp:12</div></div>
<div class="ttc" id="classrip_1_1RpLidar_html_a93d5616669aa1d71c6463dd8d7fdf842"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html#a93d5616669aa1d71c6463dd8d7fdf842">rip::RpLidar::~RpLidar</a></div><div class="ttdeci">~RpLidar()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> rp_lidar.cpp:50</div></div>
<div class="ttc" id="classrip_1_1RpLidar_html_a50d82a29dc6064b1d16c895ab04350ad"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html#a50d82a29dc6064b1d16c895ab04350ad">rip::RpLidar::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Start the motor and a background thread that receives the scans. </div><div class="ttdef"><b>Definition:</b> rp_lidar.cpp:56</div></div>
<div class="ttc" id="classrip_1_1RpLidar_html"><div class="ttname"><a href="../../d0/d0f/classrip_1_1RpLidar.html">rip::RpLidar</a></div><div class="ttdoc">A wrapper for the RPLidar library. </div><div class="ttdef"><b>Definition:</b> rp_lidar.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_31710e913fd31694fd69186b15daf905.html">rip</a></li><li class="navelem"><a class="el" href="../../dir_b8896f5e190cc83a66eb4cf853845414.html">navigation</a></li><li class="navelem"><b>rp_lidar.hpp</b></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
