<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::State Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dfb/classrip_1_1State.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/db3/classrip_1_1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An individual state of one or more of the Finite <a class="el" href="../../d6/dfb/classrip_1_1State.html" title="An individual state of one or more of the Finite State Machines. ">State</a> Machines.  
 <a href="../../d6/dfb/classrip_1_1State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d3b/state_8hpp_source.html">state.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d58704e839ad356d67c2883c54c1a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classrip_1_1State.html#ab7d58704e839ad356d67c2883c54c1a2">entry</a> ()=0</td></tr>
<tr class="memdesc:ab7d58704e839ad356d67c2883c54c1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs upon entry into this state.  <a href="#ab7d58704e839ad356d67c2883c54c1a2">More...</a><br /></td></tr>
<tr class="separator:ab7d58704e839ad356d67c2883c54c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252552f10e606772e0c4270585d29ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classrip_1_1State.html#af252552f10e606772e0c4270585d29ee">exit</a> ()=0</td></tr>
<tr class="memdesc:af252552f10e606772e0c4270585d29ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs upon exiting this state.  <a href="#af252552f10e606772e0c4270585d29ee">More...</a><br /></td></tr>
<tr class="separator:af252552f10e606772e0c4270585d29ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646698b6915a33f631cfb502382c0a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646698b6915a33f631cfb502382c0a0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classrip_1_1State.html#a646698b6915a33f631cfb502382c0a0b">react</a> (const <a class="el" href="../../d1/dba/structrip_1_1Event.html">Event</a> &amp;t)=0</td></tr>
<tr class="memdesc:a646698b6915a33f631cfb502382c0a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event reaction. <br /></td></tr>
<tr class="separator:a646698b6915a33f631cfb502382c0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An individual state of one or more of the Finite <a class="el" href="../../d6/dfb/classrip_1_1State.html" title="An individual state of one or more of the Finite State Machines. ">State</a> Machines. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7d58704e839ad356d67c2883c54c1a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rip::State::entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that runs upon entry into this state. </p>
<dl class="section note"><dt>Note</dt><dd>transit should never be used in an entry action </dd></dl>

</div>
</div>
<a class="anchor" id="af252552f10e606772e0c4270585d29ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rip::State::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that runs upon exiting this state. </p>
<dl class="section note"><dt>Note</dt><dd>transit should never be used in an exit action </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rip/core/<a class="el" href="../../da/d3b/state_8hpp_source.html">state.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d6/dfb/classrip_1_1State.html">State</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
