<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::ExceptionBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d60/classrip_1_1ExceptionBase.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/d2a/classrip_1_1ExceptionBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::ExceptionBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for custom exceptions.  
 <a href="../../d3/d60/classrip_1_1ExceptionBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dea/exception__base_8hpp_source.html">exception_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rip::ExceptionBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d4f/classrip_1_1ExceptionBase__inherit__graph.png" border="0" usemap="#rip_1_1ExceptionBase_inherit__map" alt="Inheritance graph"/></div>
<map name="rip_1_1ExceptionBase_inherit__map" id="rip_1_1ExceptionBase_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="19,5,123,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rip::ExceptionBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d72/classrip_1_1ExceptionBase__coll__graph.png" border="0" usemap="#rip_1_1ExceptionBase_coll__map" alt="Collaboration graph"/></div>
<map name="rip_1_1ExceptionBase_coll__map" id="rip_1_1ExceptionBase_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="5,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="133,96,213,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="110,5,237,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772b7e7ae7601370f17cb8542b9ae876"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a772b7e7ae7601370f17cb8542b9ae876"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d60/classrip_1_1ExceptionBase.html#a772b7e7ae7601370f17cb8542b9ae876">ExceptionBase</a> (const std::string &amp;message=&quot;&quot;, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a772b7e7ae7601370f17cb8542b9ae876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a772b7e7ae7601370f17cb8542b9ae876">More...</a><br /></td></tr>
<tr class="separator:a772b7e7ae7601370f17cb8542b9ae876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8259ffc753610a3532f2a18ad857e11"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/classrip_1_1ExceptionBase.html#aa8259ffc753610a3532f2a18ad857e11">what</a> () const   throw ()</td></tr>
<tr class="memdesc:aa8259ffc753610a3532f2a18ad857e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message from this exception.  <a href="#aa8259ffc753610a3532f2a18ad857e11">More...</a><br /></td></tr>
<tr class="separator:aa8259ffc753610a3532f2a18ad857e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95ee7ab62ae57854ea80391196cf2fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ee7ab62ae57854ea80391196cf2fc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_message</b></td></tr>
<tr class="separator:a95ee7ab62ae57854ea80391196cf2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for custom exceptions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a772b7e7ae7601370f17cb8542b9ae876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rip::ExceptionBase::ExceptionBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Forwards the message using fmt format </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8259ffc753610a3532f2a18ad857e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* rip::ExceptionBase::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the message from this exception. </p>
<dl class="section return"><dt>Returns</dt><dd>The message from this exception </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rip/<a class="el" href="../../df/dea/exception__base_8hpp_source.html">exception_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d3/d60/classrip_1_1ExceptionBase.html">ExceptionBase</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
