<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: include/rip/core/subsystem.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc3/subsystem_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subsystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUBSYSTEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUBSYSTEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Global</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Local</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;rip/core/event.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d23/namespacerip.html">rip</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>State;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d79/classrip_1_1Subsystem.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d6/d79/classrip_1_1Subsystem.html">Subsystem</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#ad68e88387efe940a58721b888c09abf0">Subsystem</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#afdd5083d74d39c3d4c03e200c62e9fa3">name</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#afdd5083d74d39c3d4c03e200c62e9fa3">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#aedcdc89d847b20bd2201bafc1a32d144">diagnosticCommands</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#a2513d3f4d119d264b02fba1111bd934b">runDiagnosticCommand</a>(<span class="keyword">const</span> std::string&amp; command) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#a6b8418df2ccd5207156d1a7b6e076310">runAllDiagnositcCommands</a>() = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#a4aae5049886b30e972e29ffafa895ca8">react</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dba/structrip_1_1Event.html">Event</a>&amp; event);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#abcfc2d9bc616e792d64982366d343e0d">transit</a>(std::shared_ptr&lt;State&gt; state);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#abcfc2d9bc616e792d64982366d343e0d">transit</a>(std::shared_ptr&lt;State&gt; state, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;&amp; action);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d79/classrip_1_1Subsystem.html#abcfc2d9bc616e792d64982366d343e0d">transit</a>(std::shared_ptr&lt;State&gt; state,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt;&amp; action,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     <span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keywordtype">void</span>)&gt;&amp; condition);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string m_name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::shared_ptr&lt;State&gt; m_state;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d6/dfb/classrip_1_1State.html">State</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif  // SUBSYSTEM_HPP</span></div><div class="ttc" id="classrip_1_1Subsystem_html_ad68e88387efe940a58721b888c09abf0"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#ad68e88387efe940a58721b888c09abf0">rip::Subsystem::Subsystem</a></div><div class="ttdeci">Subsystem(const std::string &amp;name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> subsystem.cpp:8</div></div>
<div class="ttc" id="classrip_1_1State_html"><div class="ttname"><a href="../../d6/dfb/classrip_1_1State.html">rip::State</a></div><div class="ttdoc">An individual state of one or more of the Finite State Machines. </div><div class="ttdef"><b>Definition:</b> state.hpp:17</div></div>
<div class="ttc" id="classrip_1_1Subsystem_html_abcfc2d9bc616e792d64982366d343e0d"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#abcfc2d9bc616e792d64982366d343e0d">rip::Subsystem::transit</a></div><div class="ttdeci">void transit(std::shared_ptr&lt; State &gt; state)</div><div class="ttdoc">Transitions this subsystem to be in a certain state. </div><div class="ttdef"><b>Definition:</b> subsystem.cpp:22</div></div>
<div class="ttc" id="classrip_1_1Subsystem_html_a4aae5049886b30e972e29ffafa895ca8"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#a4aae5049886b30e972e29ffafa895ca8">rip::Subsystem::react</a></div><div class="ttdeci">void react(const Event &amp;event)</div><div class="ttdoc">Reacts to an event. </div><div class="ttdef"><b>Definition:</b> subsystem.cpp:17</div></div>
<div class="ttc" id="classrip_1_1Subsystem_html_afdd5083d74d39c3d4c03e200c62e9fa3"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#afdd5083d74d39c3d4c03e200c62e9fa3">rip::Subsystem::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdoc">Returns the name of subsystem. </div><div class="ttdef"><b>Definition:</b> subsystem.cpp:12</div></div>
<div class="ttc" id="classrip_1_1Subsystem_html_a2513d3f4d119d264b02fba1111bd934b"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#a2513d3f4d119d264b02fba1111bd934b">rip::Subsystem::runDiagnosticCommand</a></div><div class="ttdeci">virtual void runDiagnosticCommand(const std::string &amp;command)=0</div><div class="ttdoc">Runs an individual diagnostic command. </div></div>
<div class="ttc" id="classrip_1_1Subsystem_html_aedcdc89d847b20bd2201bafc1a32d144"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#aedcdc89d847b20bd2201bafc1a32d144">rip::Subsystem::diagnosticCommands</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; diagnosticCommands() const =0</div><div class="ttdoc">Returns a list of the diagnostic commands. </div></div>
<div class="ttc" id="namespacerip_html"><div class="ttname"><a href="../../d5/d23/namespacerip.html">rip</a></div><div class="ttdef"><b>Definition:</b> callback.hpp:12</div></div>
<div class="ttc" id="classrip_1_1Subsystem_html_a6b8418df2ccd5207156d1a7b6e076310"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html#a6b8418df2ccd5207156d1a7b6e076310">rip::Subsystem::runAllDiagnositcCommands</a></div><div class="ttdeci">virtual void runAllDiagnositcCommands()=0</div><div class="ttdoc">Runs all of the diagnostic commands for this subsystem. </div></div>
<div class="ttc" id="classrip_1_1Subsystem_html"><div class="ttname"><a href="../../d6/d79/classrip_1_1Subsystem.html">rip::Subsystem</a></div><div class="ttdoc">Abstract base class for the subsystems. </div><div class="ttdef"><b>Definition:</b> subsystem.hpp:26</div></div>
<div class="ttc" id="structrip_1_1Event_html"><div class="ttname"><a href="../../d1/dba/structrip_1_1Event.html">rip::Event</a></div><div class="ttdoc">Base class for event that will cause changes in the Finite State Machines. </div><div class="ttdef"><b>Definition:</b> event.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_31710e913fd31694fd69186b15daf905.html">rip</a></li><li class="navelem"><a class="el" href="../../dir_9d4c34b0c4f03cf14946d3f22c7950ef.html">core</a></li><li class="navelem"><b>subsystem.hpp</b></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
