<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::Callback&lt; Args &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/df1/classrip_1_1Callback.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../de/d33/classrip_1_1Callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::Callback&lt; Args &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callbacks allow for multiple function to be executed response to an <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a> being triggered.  
 <a href="../../d2/df1/classrip_1_1Callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/db7/callback_8hpp_source.html">callback.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/classrip_1_1Callback_1_1Bind.html">Bind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles temporary bindings of functions to callback objects.  <a href="../../db/da1/classrip_1_1Callback_1_1Bind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a145d89de8251124a6f6dead3884cb541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145d89de8251124a6f6dead3884cb541"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Function</b> = std::function&lt; void(Args...)&gt;</td></tr>
<tr class="separator:a145d89de8251124a6f6dead3884cb541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7498e1a3c132fee7fe0010205acc3ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498e1a3c132fee7fe0010205acc3ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classrip_1_1Callback.html#a7498e1a3c132fee7fe0010205acc3ba7">Callback</a> ()=default</td></tr>
<tr class="memdesc:a7498e1a3c132fee7fe0010205acc3ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a7498e1a3c132fee7fe0010205acc3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952f1cba5e8a19050c88742390dbe27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3952f1cba5e8a19050c88742390dbe27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classrip_1_1Callback.html#a3952f1cba5e8a19050c88742390dbe27">~Callback</a> ()</td></tr>
<tr class="memdesc:a3952f1cba5e8a19050c88742390dbe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3952f1cba5e8a19050c88742390dbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440160e72a03ab030dca8f3663539501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classrip_1_1Callback.html#a440160e72a03ab030dca8f3663539501">permanentBind</a> (const Function &amp;function)</td></tr>
<tr class="memdesc:a440160e72a03ab030dca8f3663539501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permanently binds a function to the <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a>.  <a href="#a440160e72a03ab030dca8f3663539501">More...</a><br /></td></tr>
<tr class="separator:a440160e72a03ab030dca8f3663539501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d02916425760c17db524d19c34e450c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/da1/classrip_1_1Callback_1_1Bind.html">Bind</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">bind</a> (const Function &amp;function)</td></tr>
<tr class="memdesc:a8d02916425760c17db524d19c34e450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a function to the <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a> temporarily.  <a href="#a8d02916425760c17db524d19c34e450c">More...</a><br /></td></tr>
<tr class="separator:a8d02916425760c17db524d19c34e450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d018c1af1e25c4ad70f405903d83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classrip_1_1Callback.html#ab36d018c1af1e25c4ad70f405903d83a">trigger</a> (Args...args)</td></tr>
<tr class="memdesc:ab36d018c1af1e25c4ad70f405903d83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the functions bound to this callback.  <a href="#ab36d018c1af1e25c4ad70f405903d83a">More...</a><br /></td></tr>
<tr class="separator:ab36d018c1af1e25c4ad70f405903d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a067478b2b48022fa09ba86d9b3342730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067478b2b48022fa09ba86d9b3342730"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b></td></tr>
<tr class="separator:a067478b2b48022fa09ba86d9b3342730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... Args&gt;<br />
class rip::Callback&lt; Args &gt;</h3>

<p>Callbacks allow for multiple function to be executed response to an <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a> being triggered. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>A list of arguments that the callback function will have </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d02916425760c17db524d19c34e450c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../db/da1/classrip_1_1Callback_1_1Bind.html">Bind</a>&gt; <a class="el" href="../../d2/df1/classrip_1_1Callback.html">rip::Callback</a>&lt; Args &gt;::bind </td>
          <td>(</td>
          <td class="paramtype">const Function &amp;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds a function to the <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a> temporarily. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to bind </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a440160e72a03ab030dca8f3663539501"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/df1/classrip_1_1Callback.html">rip::Callback</a>&lt; Args &gt;::permanentBind </td>
          <td>(</td>
          <td class="paramtype">const Function &amp;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permanently binds a function to the <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to bind</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Useful for instances in which the bound function will never become invalid within the lifetime of the <a class="el" href="../../d2/df1/classrip_1_1Callback.html" title="Callbacks allow for multiple function to be executed response to an Callback being triggered...">Callback</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab36d018c1af1e25c4ad70f405903d83a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/df1/classrip_1_1Callback.html">rip::Callback</a>&lt; Args &gt;::trigger </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers the functions bound to this callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The arguments to pass to the functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rip/<a class="el" href="../../da/db7/callback_8hpp_source.html">callback.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d2/df1/classrip_1_1Callback.html">Callback</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
