<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: include/rip/callback.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/db7/callback_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">callback.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALLBACK_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALLBACK_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Global</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d23/namespacerip.html">rip</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/df1/classrip_1_1Callback.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/df1/classrip_1_1Callback.html">Callback</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> Function = std::function&lt;void(Args...)&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">using</span> FunctionList = std::list&lt;std::shared_ptr&lt;Function&gt; &gt;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">using</span> WeakFunctionList = std::list&lt;std::weak_ptr&lt;Function&gt; &gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/da1/classrip_1_1Callback_1_1Bind.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../db/da1/classrip_1_1Callback_1_1Bind.html">Bind</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/da1/classrip_1_1Callback_1_1Bind.html#a87278c92b571d9eae1fec28b5e72b277">   42</a></span>&#160;            <a class="code" href="../../db/da1/classrip_1_1Callback_1_1Bind.html#a87278c92b571d9eae1fec28b5e72b277">~Bind</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(m_valid)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    m_callback.m_binds.erase(<span class="keyword">this</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    m_callback.m_bound_functions.erase(m_bound_function_iterator);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d2/df1/classrip_1_1Callback.html">Callback</a>&lt;Args...&gt;;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../db/da1/classrip_1_1Callback_1_1Bind.html">Bind</a>(<a class="code" href="../../d2/df1/classrip_1_1Callback.html">Callback</a>&amp; callback, <span class="keyword">typename</span> FunctionList::iterator bound_function_iterator)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    : m_callback(callback), m_bound_function_iterator(bound_function_iterator), m_valid(<span class="keyword">true</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> invalidate()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                m_valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// Should this be cleaned up here?</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="../../d2/df1/classrip_1_1Callback.html">Callback</a>&amp; m_callback;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">typename</span> FunctionList::iterator m_bound_function_iterator;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> m_valid;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a7498e1a3c132fee7fe0010205acc3ba7">Callback</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/df1/classrip_1_1Callback.html#a3952f1cba5e8a19050c88742390dbe27">   85</a></span>&#160;        <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a3952f1cba5e8a19050c88742390dbe27">~Callback</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Any remaining binds should be invalidated</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">bind</a> : m_binds)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">bind</a>-&gt;invalidate();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d2/df1/classrip_1_1Callback.html#a440160e72a03ab030dca8f3663539501">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a440160e72a03ab030dca8f3663539501">permanentBind</a>(<span class="keyword">const</span> Function&amp; <span class="keyword">function</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            m_bound_functions.emplace_back(std::make_shared&lt;Function&gt;(<span class="keyword">function</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">  113</a></span>&#160;        std::shared_ptr&lt;Bind&gt; <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">bind</a>(<span class="keyword">const</span> Function&amp; <span class="keyword">function</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            m_bound_functions.emplace_back(std::make_shared&lt;Function&gt;(<span class="keyword">function</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">auto</span> bound_function_iterator = --m_bound_functions.end();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            std::shared_ptr&lt;Bind&gt; <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">bind</a>(<span class="keyword">new</span> Bind(*<span class="keyword">this</span>, bound_function_iterator));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            m_binds.insert(bind.get());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">bind</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d2/df1/classrip_1_1Callback.html#ab36d018c1af1e25c4ad70f405903d83a">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d2/df1/classrip_1_1Callback.html#ab36d018c1af1e25c4ad70f405903d83a">trigger</a>(Args... args)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            WeakFunctionList weak_functions;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ptr : m_bound_functions)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                weak_functions.emplace_back(ptr);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; weak_ptr : weak_functions)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span>(<span class="keyword">auto</span> shared_ptr = weak_ptr.lock())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    (*shared_ptr)(std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>Bind;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        FunctionList m_bound_functions;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::set&lt;Bind*&gt; m_binds;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif  // EVENT_HPP</span></div><div class="ttc" id="classrip_1_1Callback_html_a7498e1a3c132fee7fe0010205acc3ba7"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html#a7498e1a3c132fee7fe0010205acc3ba7">rip::Callback::Callback</a></div><div class="ttdeci">Callback()=default</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classrip_1_1Callback_html_ab36d018c1af1e25c4ad70f405903d83a"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html#ab36d018c1af1e25c4ad70f405903d83a">rip::Callback::trigger</a></div><div class="ttdeci">void trigger(Args...args)</div><div class="ttdoc">Triggers the functions bound to this callback. </div><div class="ttdef"><b>Definition:</b> callback.hpp:127</div></div>
<div class="ttc" id="classrip_1_1Callback_html_a3952f1cba5e8a19050c88742390dbe27"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html#a3952f1cba5e8a19050c88742390dbe27">rip::Callback::~Callback</a></div><div class="ttdeci">~Callback()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> callback.hpp:85</div></div>
<div class="ttc" id="classrip_1_1Callback_html"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html">rip::Callback</a></div><div class="ttdoc">Callbacks allow for multiple function to be executed response to an Callback being triggered...</div><div class="ttdef"><b>Definition:</b> callback.hpp:22</div></div>
<div class="ttc" id="classrip_1_1Callback_html_a440160e72a03ab030dca8f3663539501"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html#a440160e72a03ab030dca8f3663539501">rip::Callback::permanentBind</a></div><div class="ttdeci">void permanentBind(const Function &amp;function)</div><div class="ttdoc">Permanently binds a function to the Callback. </div><div class="ttdef"><b>Definition:</b> callback.hpp:103</div></div>
<div class="ttc" id="classrip_1_1Callback_1_1Bind_html"><div class="ttname"><a href="../../db/da1/classrip_1_1Callback_1_1Bind.html">rip::Callback::Bind</a></div><div class="ttdoc">Handles temporary bindings of functions to callback objects. </div><div class="ttdef"><b>Definition:</b> callback.hpp:36</div></div>
<div class="ttc" id="classrip_1_1Callback_html_a8d02916425760c17db524d19c34e450c"><div class="ttname"><a href="../../d2/df1/classrip_1_1Callback.html#a8d02916425760c17db524d19c34e450c">rip::Callback::bind</a></div><div class="ttdeci">std::shared_ptr&lt; Bind &gt; bind(const Function &amp;function)</div><div class="ttdoc">Binds a function to the Callback temporarily. </div><div class="ttdef"><b>Definition:</b> callback.hpp:113</div></div>
<div class="ttc" id="namespacerip_html"><div class="ttname"><a href="../../d5/d23/namespacerip.html">rip</a></div><div class="ttdef"><b>Definition:</b> callback.hpp:12</div></div>
<div class="ttc" id="classrip_1_1Callback_1_1Bind_html_a87278c92b571d9eae1fec28b5e72b277"><div class="ttname"><a href="../../db/da1/classrip_1_1Callback_1_1Bind.html#a87278c92b571d9eae1fec28b5e72b277">rip::Callback::Bind::~Bind</a></div><div class="ttdeci">~Bind()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> callback.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_31710e913fd31694fd69186b15daf905.html">rip</a></li><li class="navelem"><b>callback.hpp</b></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
