<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::Lidar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d45/classrip_1_1Lidar.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/db7/classrip_1_1Lidar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::Lidar Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for lidars.  
 <a href="../../d3/d45/classrip_1_1Lidar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/lidar_8hpp_source.html">lidar.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rip::Lidar:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc8/classrip_1_1Lidar__inherit__graph.png" border="0" usemap="#rip_1_1Lidar_inherit__map" alt="Inheritance graph"/></div>
<map name="rip_1_1Lidar_inherit__map" id="rip_1_1Lidar_inherit__map">
<area shape="rect" id="node2" href="../../d0/d0f/classrip_1_1RpLidar.html" title="A wrapper for the RPLidar library. " alt="" coords="5,80,95,107"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7d2120ae244ce8714c95d704331d59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/classrip_1_1Lidar.html#aad7d2120ae244ce8714c95d704331d59">start</a> ()=0</td></tr>
<tr class="memdesc:aad7d2120ae244ce8714c95d704331d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that starts the lidar.  <a href="#aad7d2120ae244ce8714c95d704331d59">More...</a><br /></td></tr>
<tr class="separator:aad7d2120ae244ce8714c95d704331d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a048ad6fe9e2be6cfeeb1ce60e4bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/classrip_1_1Lidar.html#aa29a048ad6fe9e2be6cfeeb1ce60e4bc">stop</a> ()=0</td></tr>
<tr class="memdesc:aa29a048ad6fe9e2be6cfeeb1ce60e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that stops the lidar.  <a href="#aa29a048ad6fe9e2be6cfeeb1ce60e4bc">More...</a><br /></td></tr>
<tr class="separator:aa29a048ad6fe9e2be6cfeeb1ce60e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860ad17dd5db8754646913e77010b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa860ad17dd5db8754646913e77010b1d"></a>
virtual std::vector&lt; <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html">LaserScan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/classrip_1_1Lidar.html#aa860ad17dd5db8754646913e77010b1d">get</a> ()=0</td></tr>
<tr class="memdesc:aa860ad17dd5db8754646913e77010b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns the most recent set of scans from the lidar. <br /></td></tr>
<tr class="separator:aa860ad17dd5db8754646913e77010b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7672902ddcaff0aad51a644d67e9b105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7672902ddcaff0aad51a644d67e9b105"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/classrip_1_1Lidar.html#a7672902ddcaff0aad51a644d67e9b105">addCallback</a> (const std::function&lt; void(std::vector&lt; <a class="el" href="../../dd/d28/classrip_1_1LaserScan.html">LaserScan</a> &gt;)&gt; &amp;callback)=0</td></tr>
<tr class="memdesc:a7672902ddcaff0aad51a644d67e9b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that sets a callback function to be call with each new scan. <br /></td></tr>
<tr class="separator:a7672902ddcaff0aad51a644d67e9b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for lidars. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad7d2120ae244ce8714c95d704331d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rip::Lidar::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that starts the lidar. </p>
<dl class="section note"><dt>Note</dt><dd>This could entail starting the motor, connecting the communication protocol, etc </dd></dl>

<p>Implemented in <a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a50d82a29dc6064b1d16c895ab04350ad">rip::RpLidar</a>.</p>

</div>
</div>
<a class="anchor" id="aa29a048ad6fe9e2be6cfeeb1ce60e4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rip::Lidar::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that stops the lidar. </p>
<dl class="section note"><dt>Note</dt><dd>This could entail stopping the motor, disconnecting the communication protocol, etc </dd></dl>

<p>Implemented in <a class="el" href="../../d0/d0f/classrip_1_1RpLidar.html#a926a498a84e347bcdac2ff8177437e09">rip::RpLidar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rip/navigation/<a class="el" href="../../d7/daf/lidar_8hpp_source.html">lidar.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d3/d45/classrip_1_1Lidar.html">Lidar</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
