<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::RobotBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df8/classrip_1_1RobotBase.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/d4f/classrip_1_1RobotBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::RobotBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A partial abstract base class for a robot.  
 <a href="../../d9/df8/classrip_1_1RobotBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d04/robot__base_8hpp_source.html">robot_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rip::RobotBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d0e/classrip_1_1RobotBase__coll__graph.png" border="0" usemap="#rip_1_1RobotBase_coll__map" alt="Collaboration graph"/></div>
<map name="rip_1_1RobotBase_coll__map" id="rip_1_1RobotBase_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="39,96,119,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="15,5,142,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6391b7af0029dee0d066f62d391024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/classrip_1_1RobotBase.html#a3d6391b7af0029dee0d066f62d391024">RobotBase</a> (const std::string &amp;name, const std::string &amp;config_filepath)</td></tr>
<tr class="memdesc:a3d6391b7af0029dee0d066f62d391024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3d6391b7af0029dee0d066f62d391024">More...</a><br /></td></tr>
<tr class="separator:a3d6391b7af0029dee0d066f62d391024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360783241b3a226635ed83169c3b5df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/classrip_1_1RobotBase.html#ac360783241b3a226635ed83169c3b5df">createSubsystems</a> (const nlohmann::json &amp;config)=0</td></tr>
<tr class="memdesc:ac360783241b3a226635ed83169c3b5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that will be overwritten to create the subsystems of the robot.  <a href="#ac360783241b3a226635ed83169c3b5df">More...</a><br /></td></tr>
<tr class="separator:ac360783241b3a226635ed83169c3b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a17ef66dadb83b129ff00e26acec59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a17ef66dadb83b129ff00e26acec59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/classrip_1_1RobotBase.html#ab7a17ef66dadb83b129ff00e26acec59">stop</a> ()</td></tr>
<tr class="memdesc:ab7a17ef66dadb83b129ff00e26acec59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all actuations and functions of the robot. <br /></td></tr>
<tr class="separator:ab7a17ef66dadb83b129ff00e26acec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a68c10787264fe0e49fd709eaf5464d22"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68c10787264fe0e49fd709eaf5464d22"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/df8/classrip_1_1RobotBase.html#a68c10787264fe0e49fd709eaf5464d22">getSubsystem</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a68c10787264fe0e49fd709eaf5464d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subsystem with the specified name as the specified type.  <a href="#a68c10787264fe0e49fd709eaf5464d22">More...</a><br /></td></tr>
<tr class="separator:a68c10787264fe0e49fd709eaf5464d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea15c9eb79830a70b690dcd026a31e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea15c9eb79830a70b690dcd026a31e21"></a>
std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="../../d6/d79/classrip_1_1Subsystem.html">Subsystem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_subsystems</b></td></tr>
<tr class="separator:aea15c9eb79830a70b690dcd026a31e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A partial abstract base class for a robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d6391b7af0029dee0d066f62d391024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rip::RobotBase::RobotBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the robot </td></tr>
    <tr><td class="paramname">config_filepath</td><td>The filepath to the configuraton json file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac360783241b3a226635ed83169c3b5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rip::RobotBase::createSubsystems </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that will be overwritten to create the subsystems of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configurations for the various subsystems </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68c10787264fe0e49fd709eaf5464d22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;T&gt; rip::RobotBase::getSubsystem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the subsystem with the specified name as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the subsystem </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the subsystem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subsystem with the specified name as the specified type </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rip/core/<a class="el" href="../../db/d04/robot__base_8hpp_source.html">robot_base.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d9/df8/classrip_1_1RobotBase.html">RobotBase</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
