<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Robotics Integrated Platform: rip::Pose Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../volts_flag_2018.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Integrated Platform
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">The Robotics Integrated Platform returns with all new features and ready to DOMINATE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d6f/classrip_1_1Pose.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d6f/classrip_1_1Pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rip::Pose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcb82f0235961625024500cf5bf7715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcb82f0235961625024500cf5bf7715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pose</b> (const inch_t &amp;x, const inch_t &amp;y, const degree_t &amp;theta, const inches_per_second_t &amp;dx, const inches_per_second_t &amp;dy, const degrees_per_second_t &amp;dtheta, const inches_per_second_squared &amp;ddx, const inches_per_second_squared &amp;ddy)</td></tr>
<tr class="separator:acfcb82f0235961625024500cf5bf7715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5b00f7aecde5c468edc3a5e7f18d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b5b00f7aecde5c468edc3a5e7f18d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pose</b> (const Position &amp;position)</td></tr>
<tr class="separator:a87b5b00f7aecde5c468edc3a5e7f18d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d393cb0143d37cd339d70132bfc78c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d393cb0143d37cd339d70132bfc78c3"></a>
inch_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a9d393cb0143d37cd339d70132bfc78c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5438da704fb9475dfa470efdb22b3255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5438da704fb9475dfa470efdb22b3255"></a>
inch_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a5438da704fb9475dfa470efdb22b3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f9df442c46ea85d420490e3d9120d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f9df442c46ea85d420490e3d9120d4"></a>
degree_t&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b> () const </td></tr>
<tr class="separator:ad6f9df442c46ea85d420490e3d9120d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabb0bfc5d0f15a1309d86d57dcad31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aabb0bfc5d0f15a1309d86d57dcad31"></a>
inches_per_second_t&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> () const </td></tr>
<tr class="separator:a1aabb0bfc5d0f15a1309d86d57dcad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dfa6ddde0e94a4b13f49bf12c9e03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98dfa6ddde0e94a4b13f49bf12c9e03d"></a>
inches_per_second_t&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b> () const </td></tr>
<tr class="separator:a98dfa6ddde0e94a4b13f49bf12c9e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b57305d8b959898dfe8d0761715f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b57305d8b959898dfe8d0761715f2f"></a>
degrees_per_second_t&#160;</td><td class="memItemRight" valign="bottom"><b>dtheta</b> () const </td></tr>
<tr class="separator:a24b57305d8b959898dfe8d0761715f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rip/navigation/<a class="el" href="../../de/d59/pose_8hpp_source.html">pose.hpp</a></li>
<li>src/navigation/pose.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rip</b></li><li class="navelem"><a class="el" href="../../d5/d6f/classrip_1_1Pose.html">Pose</a></li>
    <li class="footer">Generated on Thu May 17 2018 11:44:38 for Robotics Integrated Platform by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
